# Создайте список, введите количество его элементов и сами значения, 
# выведите эти значения на экран в обратном порядке.
index = int(input("Введите длину списка:"))
arr = []
print(f"index = {index}")
for i in range(index):
    arr.append(int(input('Задайте значения списку:')))
    print(f" arr.append[{arr[i]}]")
print(arr)
print(arr[::-1])

# Самостоятельная деятельность учащегося
# Задание 1
# Создайте список и введите его значения. 
# Найдите наибольший и наименьший элемент списка,
#  а также сумму и среднее арифметическое его значений.
arr_min = min(arr)
arr_max = max(arr)
arr_sum = sum(arr)
print(f"max = {arr_max} min = {arr_min}")
print(f"Сумма: {arr_sum} Среднее арифметическое: {arr_sum/index}")

# Задание 2
# Перепишите решение последней задачи из шестого урока так, 
# чтобы она не использовала рекурсию и не вычисляла
#  все промежуточные количества вариантов путей множество
#  раз (что крайне неэффективно), а сохраняла их в списке.

# Задание 3
# Простым называется число, 
# которое делится нацело только на единицу и само себя.
#  Число 1 не считается простым. Напишите программу,
#  которая находит все простые числа в заданном промежутке, 
# выводит их на экран, 
# а затем по требованию пользователя выводит их сумму либо произведение.
new_arr = []
digit = []
count = 0
for i in range(index):
    if arr[i] % 2 == 0:
        new_arr.append(arr[i])
    if arr[i] % 10 == 0:
        digit.append(arr[i])

print(f"new_arr[{new_arr}]")

vote = input('Хотите вывести произведение? Yes/No: ')
if vote == 'Yes':
    multy = 1
    for i in range(len(new_arr)):
        multy *= new_arr[i]

print(f"Произведение: {multy}")
vote = input('Хотите вывести сумму? Yes/No: ')
if vote == 'Yes':
    print(f"Сумма: {sum(new_arr)}")
